[defaults]
inventory = ./inventory
host_key_checking = false
gathering = explicit
stdout_callback = yaml
forks = 100
timeout = 15
use_persistent_connections = true
strategy = linear
pipelining = true
roles_path = ./roles:~/.ansible/roles
callbacks_enabled = timer, profile_tasks, profile_roles
library = $VIRTUAL_ENV/lib64/python3.9/site-packages/napalm_ansible/modules
action_plugins = $VIRTUAL_ENV/lib64/python3.9/site-packages/napalm_ansible/plugins/action
# strategy_plugins = $VIRTUAL_ENV/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s
control_path = /tmp/ansible-ssh-%%r@%%h:%%p
retries = 3

[connection]
pipelining = true

[persistent_connection]
buffer_read_timeout = 1
connect_timeout = 120
command_timeout = 120
connect_retry_timeout = 30
# ssh_type = libssh # Using 'paramiko' for the moment since some connections are unstable
ssh_type = paramiko
# Ny config-fil kan genereres vha kommando:
# ansible-config init --disabled > /etc/ansible/ansible.cfg%