[defaults]
inventory = ./inventory
host_key_checking = False
gathering = explicit
stdout_callback = ansible.builtin.default
callback_result_format = yaml
forks = 50
timeout = 20
use_persistent_connections = true
strategy = linear
pipelining = True
retry_files_enables = True
retry_files_save_path = ./
roles_path = ./roles:~/.ansible/roles
callbacks_enabled = timer, profile_tasks, profile_roles
library = $VIRTUAL_ENV/lib64/python3.9/site-packages/napalm_ansible/modules
action_plugins = $VIRTUAL_ENV/lib64/python3.9/site-packages/napalm_ansible/plugins/action
# strategy_plugins = $VIRTUAL_ENV/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

[persistent_connection]
buffer_read_timeout = 2
connect_timeout = 240
command_timeout = 240
connect_retry_timeout = 30
ssh_type = paramiko
# Ny config-fil kan genereres vha kommando:
# ansible-config init --disabled > /etc/ansible/ansible.cfg%
