[defaults]
inventory = ./inventory
host_key_checking = False
gathering = explicit
stdout_callback = debug
forks = 20
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
# Ny config-fil kan genereres vha kommando:
# ansible-config init --disabled > /etc/ansible/ansible.cfg